06/09/22 19:21

Problem 1 (10 points):
isolate() failed
Score += 8

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
list_ops() failed
	Correct response: "['fox', 'hawk', 'dog', 'bearhunter']"
	Student response: '()'
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
ValueError: operands could not be broadcast together with shapes (3,) (0,) 

Problem 6 (5 points):
AttributeError: 'tuple' object has no attribute 'shape'

Code Quality (5 points):
Score += 5

Total score: 28/50 = 56.0%

-------------------------------------------------------------------------------

